<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=TT+Travels:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'TT Travels', sans-serif;
    }
    
    body {
      background: white;
      max-width: 430px;
      margin: 0 auto;
      min-height: 932px;
      position: relative;
    }
    
    .header {
      text-align: center;
      padding-top: 51px;
    }
    
    .logo {
      width: 105px;
      height: 105px;
      margin-bottom: 29px;
    }
    
    .title {
      color: black;
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 6px;
    }
    
    .subtitle {
      color: black;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 61px;
    }
    
    .leaderboard-container {
      padding: 0 22px;
    }
    
    .leaderboard-item {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      position: relative;
    }
    
    .avatar {
      width: 51px;
      height: 51px;
      border-radius: 109px;
      margin-right: 8px;
    }
    
    .user-info {
      flex-grow: 1;
    }
    
    .username {
      color: black;
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 2px;
    }
    
    .amount {
      color: #949494;
      font-size: 15px;
      font-weight: 500;
    }
    
    .medal {
      width: 29px;
      height: 29px;
    }
    
    .rank {
      color: black;
      font-size: 15px;
      font-weight: 500;
      width: 29px;
      text-align: center;
    }
    
    .divider {
      height: 3px;
      background: #EDEDED;
      border-radius: 50px;
      margin: 25px 0;
    }
    
    .navigation {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;
      display: flex;
      justify-content: space-around;
      padding: 20px 0;
      max-width: 430px;
      margin: 0 auto;
    }
    
    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .nav-icon {
      width: 36px;
      height: 36px;
      margin-bottom: 5px;
    }
    
    .nav-text {
      font-size: 11px;
      font-weight: 700;
    }
    
    .nav-text.active {
      color: #58BFFF;
    }
    
    .nav-text.inactive {
      color: #8F8F8F;
    }
  </style>
</head>
<body>
  <div class="header">
    <img class="logo" src="img/Trophy.png" alt="Trophy Logo">
    <h1 class="title">Leaderboard</h1>
    <p class="subtitle">The people who donated the most</p>
  </div>
  
  <div class="leaderboard-container">
    <!-- 1st place -->
    <div class="leaderboard-item">
      <img class="avatar" src="img/ava1.png" alt="MT0S">
      <div class="user-info">
        <div class="username">MT0S</div>
        <div class="amount">15.200</div>
      </div>
      <img class="medal" src="img/Gold Medal.png" alt="1st place">
    </div>
    <div class="divider"></div>
    
    <!-- 2nd place -->
    <div class="leaderboard-item">
      <img class="avatar" src="img/ava2.png" alt="итимсад">
      <div class="user-info">
        <div class="username">итимсад #fucksociety</div>
        <div class="amount">6.500</div>
      </div>
      <img class="medal" src="img/Silver Medal.png" alt="2nd place">
    </div>
    <div class="divider"></div>
    
    <!-- 3rd place -->
    <div class="leaderboard-item">
      <img class="avatar" src="img/ava3.png" alt="Серега Волков">
      <div class="user-info">
        <div class="username">Серега Волков</div>
        <div class="amount">6.000</div>
      </div>
      <img class="medal" src="img/Bronze Medal.png" alt="3rd place">
    </div>
    <div class="divider"></div>
    
    <!-- 4th place -->
    <div class="leaderboard-item">
      <img class="avatar" src="img/ava4.png" alt="qmryq0">
      <div class="user-info">
        <div class="username">qmryq0 #GT</div>
        <div class="amount">5.000</div>
      </div>
      <div class="rank">#4</div>
    </div>
    <div class="divider"></div>
    
    <!-- 5th place -->
    <div class="leaderboard-item">
      <img class="avatar" src="img/ava5.png" alt="ебу твою шалаву">
      <div class="user-info">
        <div class="username">ебу твою шалаву #DSG</div>
        <div class="amount">2.500</div>
      </div>
      <div class="rank">#5</div>
    </div>
    <div class="divider"></div>
  </div>
  
  <nav class="navigation">
    <div class="nav-item">
      <img class="nav-icon" src="img/Globe Showing Europe and Africa.png" alt="Leaderboard">
      <div class="nav-text active">Leaderboard</div>
    </div>
    <div class="nav-item">
      <img class="nav-icon" src="img/Joystick.png" alt="Play" onclick="window.location.href='play.html'">
      <div class="nav-text inactive">Play</div>
    </div>
  </nav>
</body>
</html>